{
  "pages": [
    "pages/index/index",
    "pages/video/video",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx8542cb3d7f85484e"
  ],
  "sitemapLocation": "sitemap.json"
}
